<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: fixed;
            left: 900px;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            left: 100px;
        }
        .parent{
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            top: 99px;
            left: 99px;
        }
        .grand{
            width: 400px;
            height: 400px;
            background-color: darkgreen;
            margin-top: 300px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="grand">
        <div class="parent">
            <div class="child">
            </div>
        </div>
    </div>
</body>
</html>