<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Shahab fw29_118</title>
    <script src="https://kit.fontawesome.com/8a17474545.js" crossorigin="anonymous"></script>
    <style>
        body>div{
            height: 500px;
            width: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 200px;
            border-radius: 8px;
        }
        body>div>div:nth-child(1){
            height: 55%;
            width: 400px;
        }
        body>div>div:nth-child(1)>img{
            height:100%;
            width: 100%;
            border-radius: 100%;
        }
        body>div>div:nth-child(2){
            height: 45%;
            width: 400px;
            text-align: center;
        }
        body>h1{
            margin-left: 200px;
            font-size: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Panda Card</h1>
    <div>
        <div>
            <img src="https://img.freepik.com/premium-photo/cute-baby-panda-bear-with-big-eyes-3d-rendering-cartoon-illustration_691560-4917.jpg" alt="">
        </div>
        <div>
            <h1>John Doe</h1>
            <p>Computer Science 1</p>
            <p>Computer Science 2</p>
            <h2>Year: 3</h2>
            <p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </p>
        </div>
    </div>
</body>
</html>